<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.container {
  position: relative;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}



    </style>
</head>
<body>
<h1>Decision Tree Algorithm For Diabetes Diagnosis</h1>

<form action="{% url 'result' %}">

    {% csrf_token %}

    Age : <input type="text" required name="Age"><br><br>
    Gender : <input type="text" required name="Gender"><br><br>
    Polyuria : <input type="text" required name="Polyuria"><br><br>
    Polydipsia : <input type="text" required name="Polydipsia"><br><br>
    sudden weight loss : <input type="text" required name="sudden weight loss"><br><br>
    weakness : <input type="text" required name="weakness"><br><br>
    Polyphagia : <input type="text" required name="Polyphagia"><br><br>
    Genital thrush : <input type="text" required name="Genital thrush"><br><br>
    visual blurring : <input type="text" required name="visual blurring"><br><br>
    Itching : <input type="text" required name="Itching"><br><br>
    Irritability : <input type="text" required name="Irritability"><br><br>
    delayed healing : <input type="text" required name="delayed healing"><br><br>
    partial paresis : <input type="text" required name="partial paresis"><br><br>
    muscle stiffness : <input type="text" required name="muscle stiffness"><br><br>
    Alopecia : <input type="text" required name="Alopecia"><br><br>
    Obesity : <input type="text" required name="Obesity"><br><br>

    <input type="submit" name="" value="submit">
    <div class="container">

        <div class="topright">
            <h1>y205008251</h1>
            <h1>Şükrü Alkan</h1>
            <h1>Veri Madenciliği Uygulamaları</h1>
        </div>
    </div>

</form>
</body>
</html>